{
  "name": "url-shortener",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:client": "cd apps/client && pnpm run dev",
    "dev:server": "cd apps/server && pnpm run start:dev",
    "build:client": "node scripts/build-client.js",
    "build:server": "cd apps/server && pnpm run build",
    "test": "pnpm -r test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,html}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/jest": "^29.5.14",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^17.0.7",
    "ts-jest": "^29.4.11"
  },
  "packageManager": "pnpm@11.5.2"
}
